background yes
use_xft yes
xftfont clean:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 1200 20
maximum_width 1920
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color 000000
default_outline_color d9d7d6
alignment tr
gap_x 200
gap_y 2
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 red
color2 gray
use_spacers right
##############################################
#  Output
##############################################
TEXT
${downspeedgraph eth0 8,30 444444 581516}  ${font sans-serif:normal:size=8}${totaldown eth0} \
${offset 13}${time %a %e} ${time %B} ${font sans:bold:size=12}${time %l:%M}${font sans-serif:normal:size=8}${time %p} \
${offset 9}${voffset -3}${cpugraph 8,30 444444 004D00}${offset 9}${cpu cpu0} %${offset 9}${freq_g}ghz ${acpitemp}c \
${offset 9}${mem} \
${offset 13}${font sans-serif:normal:size=8}${audacious_title 75} -- $audacious_position / $audacious_length --